# simple-user-account

./: README.md  pom.xml
src/main/java/com/johnhunsley/user/domain/: Account.java  Hash.java  Page.java  Role.java  User.java  YNEnum.java
src/main/java/com/johnhunsley/user/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/johnhunsley/user/repository/jpa/: AccountJpaImpl.java  RoleJpaImpl.java  UserJpaImpl.java  UserRepositoryJpaImpl.java
src/main/java/com/johnhunsley/user/repository/jpa/dynamo/: UserDynamoImpl.java  UserRepositoryDynamoImpl.java
src/main/java/com/johnhunsley/user/repository/map/: UserRepositoryMapImpl.java
src/main/java/com/johnhunsley/user/service/: RoleService.java  UserDetailsServiceImpl.java
src/main/java/com/johnhunsley/user/util/: UserTypeIdResolver.java
src/test/java/com/johnhunsley/user/: UserRepositoryTest.java
src/test/java/com/johnhunsley/user/util/: UserTypeIdResolverTest.java
